# --- Keamanan ---
SECRET_KEY=django-insecure-b0dre@e)jo1t&f$(jsbx0%f+&lvr=!v%)^pj4c6hml$o2lexg#
DEBUG=True

# --- Domain yang diizinkan ---
ALLOWED_HOSTS=rasagula.up.railway.app,web-production-fe08.up.railway.app,web-production-d50e.up.railway.app,apk-rasagula.up.railway.app,127.0.0.1,localhost

# --- CSRF ---
CSRF_TRUSTED_ORIGINS=https://rasagula.up.railway.app,https://apk-rasagula.up.railway.app

# --- Konfigurasi Email ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rasagula27@gmail.com
EMAIL_HOST_PASSWORD=jfnsdyupdfdqugla

# --- Database Railway ---
DATABASE_PUBLIC_URL=postgresql://postgres:gVWfEPpVDVNDOgVupJBzkMoiWioSULCl@maglev.proxy.rlwy.net:10877/railway
DATABASE_URL=postgresql://postgres:gVWfEPpVDVNDOgVupJBzkMoiWioSULCl@postgres.railway.internal:5432/railway

